# Model Configuration
CSV_PATH=<CSV_PATH>
MODEL_PATH=<MODEL_PATH>
TOKENIZER_PATH=<TOKENIZER_PATH>

# Database (Qdrant) Configuration
QDRANT_HOST=<QDRANT_HOST>
QDRANT_PORT=<QDRANT_PORT>
QDRANT_COLLECTION=<QDRANT_COLLECTION>
QDRANT_VECTOR_SIZE=<QDRANT_VECTOR_SIZE>
QDRANT_API_KEY=<QDRANT_API_KEY>